<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8">
  <meta name="author" content="BCJ Development">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <title>Butter.js - Smooth Momentum Scrolling</title>
  <!-- <script src="https://kit.fontawesome.com/1337a25535.js" crossorigin="anonymous"></script> -->

  <link rel="stylesheet" href="sample/butter.css">

</head>

<body>
  <div id="butter">
    <div class="test-div white-div">
      <h1 class="test-heading black-heading">butter.js</h1>
    </div>
    <div class="test-div black-div">
      <h1 class="test-heading white-heading">butter.js</h1>
    </div>
    <div class="test-div white-div">
      <h1 class="test-heading black-heading">butter.js</h1>
    </div>
    <div class="test-div black-div">
      <h1 class="test-heading white-heading">butter.js</h1>
    </div>
    <div class="test-div white-div">
      <h1 class="test-heading black-heading">butter.js</h1>
    </div>
    <div class="test-div black-div">
      <h1 class="test-heading white-heading">butter.js</h1>
    </div>
    <div class="test-div white-div">
      <h1 class="test-heading black-heading">butter.js</h1>
    </div>
    <div class="test-div black-div">
      <h1 class="test-heading white-heading">butter.js</h1>
    </div>
  </div>

  <script src="src/butter.js"></script>
  <script>
    butter.init({cancelOnTouch: true});
  </script>
</body>
